UserParameter=memcache.items,memstat --servers=localhost | grep curr_items | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.total_items,memstat --servers=localhost | grep total_items | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.connections,memstat --servers=localhost | grep curr_connections | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.total_connecions,memstat --servers=localhost | grep total_connections | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.get,memstat --servers=localhost | grep cmd_get | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.set,memstat --servers=localhost | grep cmd_set | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.hits,memstat --servers=localhost | grep get_hits | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.misses,memstat --servers=localhost | grep get_misses | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.uptime,memstat --servers=localhost | grep uptime | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.version,memstat --servers=localhost | grep version | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.user_time,memstat --servers=localhost | grep rusage_user | cut -d : -f 2 | sed 's/  *//g'
UserParameter=memcache.system_time,memstat --servers=localhost | grep rusage_system | cut -d : -f 2 | sed 's/  *//g'
