UserParameter=modem.quality.signal,[ -f /var/log/zabbix-sms/quality.txt ] && cat /var/log/zabbix-sms/quality.txt | cut -d , -f 1 || echo 0
UserParameter=modem.quality.errbits,[ -f /var/log/zabbix-sms/quality.txt ] && cat /var/log/zabbix-sms/quality.txt | cut -d , -f 2 || echo 0
UserParameter=modem.quality.age,[ -f /var/log/zabbix-sms/quality.txt ] && echo $((`date +%s`-`cat /var/log/zabbix-sms/quality.txt | cut -d , -f 3`)) || echo 1000
