UserParameter=zabbix.trapper.check_list,[ -d /dev/shm/zabbix_server ] && (echo `cat /dev/shm/zabbix_server/trapper_checks.*` | sed 's/ /+/g' | bc -l) || echo 0
UserParameter=zabbix.trapper.history_items,[ -d /dev/shm/zabbix_server ] && (echo `cat /dev/shm/zabbix_server/trapper_history.*` | sed 's/ /+/g' | bc -l) || echo 0
UserParameter=zabbix.trapper.reqs,[ -d /dev/shm/zabbix_server ] && (echo `cat /dev/shm/zabbix_server/trapper_reqs.*` | sed 's/ /+/g' | bc -l) || echo 0
UserParameter=zabbix.trapper.values,[ -d /dev/shm/zabbix_server ] && (echo `cat /dev/shm/zabbix_server/trapper_values.*` | sed 's/ /+/g' | bc -l) || echo 0
UserParameter=zabbix.poller.host_updates,[ -d /dev/shm/zabbix_server ] && (echo `cat /dev/shm/zabbix_server/poller_host_updates.*` | sed 's/ /+/g' | bc -l) || echo 0

# zabbix queue metrics
UserParameter=zabbix.queue.max_age[*],/etc/zabbix/bin/zabbix_server_queue.sh max_age $1
UserParameter=zabbix.queue.max_gap[*],/etc/zabbix/bin/zabbix_server_queue.sh max_gap $1
UserParameter=zabbix.queue.max_idx[*],/etc/zabbix/bin/zabbix_server_queue.sh max_idx $1
UserParameter=zabbix.queue.min_idx[*],/etc/zabbix/bin/zabbix_server_queue.sh min_idx $1
UserParameter=zabbix.queue.size[*],/etc/zabbix/bin/zabbix_server_queue.sh size $1
UserParameter=zabbix.queue.size2[*],/etc/zabbix/bin/zabbix_server_queue.sh size $1

# zabbix pair state
UserParameter=zabbix.pair.active,/sbin/ip a show dev eth0 | grep secondary | wc -l