UserParameter=zabbix.stat.users,/etc/zabbix/bin/zabbix-db.sh users
UserParameter=zabbix.stat.hosts[*],/etc/zabbix/bin/zabbix-db.sh hosts $1
UserParameter=zabbix.stat.items[*],/etc/zabbix/bin/zabbix-db.sh items $1
UserParameter=zabbix.stat.items_ps[*],/etc/zabbix/bin/zabbix-db.sh items_ps $1
UserParameter=zabbix.stat.triggers[*],/etc/zabbix/bin/zabbix-db.sh triggers $1
UserParameter=zabbix.stat.events[*],/etc/zabbix/bin/zabbix-db.sh events $1
UserParameter=zabbix.stat.alerts[*],/etc/zabbix/bin/zabbix-db.sh alerts $1



