# Alamin GSM SMS Gateway alias file
# ---------------------------------
# First word is replaced by all other words or by words inside other file.
# You can just replace a word by other or by a lot of them.
# Separe words with spaces.
# You can nest groups until "maxaliasnestinglevel" option (defaults to 4).
# No wildcards are allowed.
# Files must have full path.
#
# Examples:
#groupA 666111222 666222333 +34666333444 +34666444555
#groupB 123456789 987654321
#groupC 9155 9156 9157
#sysadmin 888111222
#operator 888111333
#oldnumber 999111444
#999111444 999111555
#level1 1111 level2
#level2 2222 level3
#level3 3333 level4
#level4 4444
#stafffile /etc/alamin/staff.phonelist
