# Alamin GSM SMS Gateway default client config file for version 0.3.6
# -------------------------------------------------------------------
# /etc/alamin/gsgc.conf is the default config file
#
# Specify other config file using the --configfile command line option.
#
# The configfile option is not valid inside a config file (to redirect
# into another config file).
#
# You can put any number of times an option inside the config file, but
# only the latest is used. Use only lowercase letters. Options specified
# in the command line have preference over options listed here.

# debug/nodebug
# default "debug"
#debug
nodebug

# verbose/noverbose
# default "verbose"
#verbose
noverbose

# copyright/nocopyright
# default "nocopyright"
#copyright
nocopyright

# port <tcp_port_number|tcp_service_name>
# default "port smsqp"
# NOTE: if your /etc/services file doesn't include the smsqp service,
# you can include the following line to it:
# smsqp		11201/tcp			# SMS queue protocol
# if smsqp can't be located, 11201 is the default value used
#port smsqp
port 11201

# host <gateway_host_name>
# default "host gsm"
host localhost
#host your_gateway.domain.com

# syslog <facility_name>/nosyslog
# default "syslog local4"
# NOTE: default install script modify this setting to use the first local
# facility not used, using de syslog-facility script.
#nosyslog
syslog local4
#syslog localX

# priority <level>
# default "priority 5"
# NOTE: level is a value from 1 to 9.
priority 5

# smsc <short_message_service_center_number>
# default "smsc default"
# NOTE: "default" does not send a smsc to the gsm device.
# WARNING: Use only international full numbers, like "+34666123123"
smsc default

# user <username>
# default "user anonymous"
# NOTE: "anonymous" does not send a the username to the server.
user zabbix-sms-client

# password <secret_password>
# default "password anonymous"
password zabbix-sms-client

