# Alamin GSM SMS Gateway users file for version 0.3.6
# ---------------------------------------------------
# /etc/alamin/user.conf is the default users file
#
# entries looks like this:
# user:password:email:allowed_services_list:allowed_numbers_list
#
# email field can be blank.
#
# allowed_services_list is a comma separated list of the following
# values:
# - all_services
# - none
# - send_all
# - send_qx		(x between 1 and 9)
# - system_down
# - query_queue		(not implemented now)
# - retry_all		(not implemented now)
# - retry_qx		(not implemented now)(x between 1 and 9)
#
# allowed_numbers_list is a comma separated list of phone numbers that the
# user is allowed to send message to. The special words "all" and "none"
# can be used. A filename (fullpath is needed) can be used to search
# allowed phone numbers inside a file.
#
# KEEP THIS FILE WITH READ PRIVILEGE ONLY FOR alamin USER
#
# examples:
# This user can only send, but to any phone:
#name1:name1pass:name1@domain.com:send_all:all
# This other can do anything except send messages:
#name2:name2pass:name2@domain.com:all_services:none
# This one can send with low priority (8 and 9) only to three phones:
#name3:name3pass:name3@domain.com:send_q8,send_q9:+34666123123,777321321,+33111222333
# This last can use queues 5, 6 and 7 to phones that are included in
# group-one.phonelist file:
#name4:name4pass:name4@domain.com:send_q5,send_q6,send_q7:/etc/alamin/example.phonelist

#root:rootpass::send_all,system_down,query_queue,retry_all:all
#operator:operatorpass::send_all,query_queue,retry_all:all
zabbix-sms-client:zabbix-sms-client::send_all:all
