UserParameter=corba.pingSimple[*],test -z $2 && host=127.0.0.1 || host=$2; test -z $3 && timeout=5 || timeout=$3; /etc/zabbix/bin/zbx_corba_pinger.sh -n $1 -h $host -t $timeout -p
UserParameter=corba.pingAsString[*],test -z $2 && host=127.0.0.1 || host=$2; test -z $3 && timeout=5 || timeout=$3; /etc/zabbix/bin/zbx_corba_pinger.sh -n $1 -h $host -t $timeout
