UserParameter=unix.kernel.error.count,zbx_hw_errs.sh
UserParameter=unix.proc.watchdog,zbx_watchdog.pl
UserParameter=unix.disk.unispace,zbx_unispace.pl
UserParameter=unix.raid,zbx_raid.sh
UserParameter=nagios.check[*],zbx_nagios.pl $1

UserParameter=cert.x509.expire_days[*],zbx_cert_expire.pl $1