UserParameter=mysql.qcache.hits,mysql -u root -e 'show status like "Qcache_hits"' -B -N | cut -f 2
UserParameter=mysql.qcache.not_cached,mysql -u root -e 'show status like "Qcache_not_cached"' -B -N | cut -f 2
UserParameter=mysql.qcache.q_in_cache,mysql -u root -e 'show status like "Qcache_queries_in_cache"' -B -N | cut -f 2
UserParameter=mysql.qcache.free_memory,mysql -u root -e 'show status like "Qcache_free_memory"' -B -N | cut -f 2
UserParameter=mysql.qcache.free_blocks,mysql -u root -e 'show status like "Qcache_free_blocks"' -B -N | cut -f 2
